# value-of-predictions

./: pom.xml  run-class.sh
res/: generate.sh  jester.csv  jester.sampled.csv  ml-10m.csv  ml-10m.sampled.csv
src/main/groovy/: Eval.groovy  EvalFractionalSplits.groovy  EvalSplits.groovy  MakeSplits.groovy  Test.groovy
src/main/java/org/grouplens/ratingvalue/: BinFinder.java  MutualInformationCounter.java  MutualInformationMetric.java  NormalizedMAEMetric.java  NormalizedRMSEMetric.java  PreferenceDomainMapper.java  RescaledDataSource.java  RescaledRatingDao.java  RetainCountPartition.java  ThresholdQuantizer.java  UserFilteringDataSourceWrapper.java  Utils.java
src/main/python/: aggregate.py
src/test/java/org/grouplens/ratingvalue/: TestPreferenceDomainMapper.java
